<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e44be18f-a33e-4504-8323-516c3c87c087" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/PlayerManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dab03d3e-b1d8-416d-9116-b0125fb092d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/PlayerManager/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="15928e6d-89d8-4794-8a6b-3da36dff0fd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/PlayerManager/?xsd=xsd0" />
    <MetadataFile FileName="PlayerManager.wsdl" MetadataType="Wsdl" ID="312afbae-bec1-4773-8f9b-521e6f187735" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/PlayerManager/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e9ba4eff-ad8f-46ba-8bc2-d8d564a2ad63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/PlayerManager/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>